worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream api_gateway_cluster {
        least_conn;
        server api-gateway-1:3000;
        server api-gateway-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Credentials true always;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }
    }
}
