worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream api_gateway_cluster {
        least_conn;
        server api-gateway-1:3000;
        server api-gateway-2:3000;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/key.key;

        location / {
            set $frontendBaseUrl "http://localhost:3000";

            add_header Access-Control-Allow-Origin $frontendBaseUrl;
            add_header Access-Control-Allow-Headers *;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $frontendBaseUrl;
                add_header Access-Control-Allow-Headers *;
                return 204;
            }

            proxy_pass http://api_gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
