worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream api_gateway_cluster {
        least_conn;
        server api-gateway-1:3000;
        server api-gateway-2:3000;
    }

    server {
        listen 80;


        location / {
            proxy_pass http://api_gateway_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header Access-Control-Allow-Credentials true always;
        }
    }
}